name: MacOS Compilation

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: macos-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Install gettext
        run: |
          brew update
          brew install gettext
          brew link --force gettext
      
      - name: Symlink gettext to expected path
        run: |
          sudo mkdir -p /usr/local/opt/
          sudo ln -s /opt/homebrew/opt/gettext /usr/local/opt/gettext
      
      - name: Setup Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.10"
          architecture: "arm64"

      - name: Install Dependencies
        run: |
          python -m pip install --upgrade pip
          pip install nuitka pygame imageio

      - name: Set CCACHE environment variable
        run: echo "CCACHE=/Users/runner/Library/Caches/Nuitka/downloads/ccache/v4.2.1" >> $GITHUB_ENV

      - name: Build Executable with Nuitka
        run: |
          python -m nuitka --standalone --onefile --macos-create-app-bundle --macos-app-icon=assets/music-double-note.ico --output-filename=jazz-hero_arm64.app src/main.py

      - name: Upload Artifact
        uses: actions/upload-artifact@v4
        with:
          name: jazz-hero_arm64
          path: |
            build/*.bin
            build/*.app/**
          include-hidden-files: true